# eComputers

./: eComputer.sln
eComputer/: Program.cs  appsettings.json  eComputer.csproj
eComputer/Controllers/: AccessoriesController.cs  AccountController.cs  AdminController.cs  CartController.cs  CategoriesController.cs  ComModelsController.cs  DashboardController.cs  HomeController.cs  OrdersController.cs  ReportsController.cs  SeriesesController.cs  UsersController.cs
eComputer/Data/: AppDbContext.cs  AppDbInitializer.cs
eComputer/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
eComputer/Data/Cart/: ShoppingCart.cs
eComputer/Data/Enums/: ItemTypes.cs  OrderStatus.cs  RoleTypes.cs
eComputer/Data/Services/: AccessoriesService.cs  CategoriesService.cs  ComModelsService.cs  ComOrderService.cs  HomeService.cs  IAccessoriesService.cs  ICategoriesService.cs  IComModelsService.cs  IComOrderService.cs  IHomeService.cs  IOrdersService.cs  ISeriesesService.cs  IUsersService.cs  (+2 more)
eComputer/Migrations/: 20230319080609_initial.Designer.cs  20230319080609_initial.cs  20230405035017_idenitity_added.Designer.cs  20230405035017_idenitity_added.cs  20230408021247_accessory-create.Designer.cs  20230408021247_accessory-create.cs  20230408050656_commodelandaccessories.Designer.cs  20230408050656_commodelandaccessories.cs  20230408061526_commodelupdateseven.Designer.cs  20230408061526_commodelupdateseven.cs  20230408104020_commodelupdateeight.Designer.cs  20230408104020_commodelupdateeight.cs  20230409105528_commodelupdatenine.Designer.cs  20230409105528_commodelupdatenine.cs  20230410233451_shoppingcartitems.Designer.cs  20230410233451_shoppingcartitems.cs  20230410235747_shoppingcartitems2.Designer.cs  20230410235747_shoppingcartitems2.cs  20230413010455_carttwo.Designer.cs  20230413010455_carttwo.cs  20230416032705_test.Designer.cs  20230416032705_test.cs  20230417121742_comorder-table.Designer.cs  20230417121742_comorder-table.cs  20230417182151_remove-description-comorder.Designer.cs  20230417182151_remove-description-comorder.cs  20230417182351_remove-modelname-comorder.Designer.cs  20230417182351_remove-modelname-comorder.cs  20230418010233_remove-nullablefromcommodelid-comorder.Designer.cs  20230418010233_remove-nullablefromcommodelid-comorder.cs  20230418051220_addorderstatusfororderstable.Designer.cs  20230418051220_addorderstatusfororderstable.cs  AppDbContextModelSnapshot.cs
eComputer/Models/: Accessory.cs  ApplicationUser.cs  Category.cs  ComModel.cs  ComModel_Accessory.cs  ComOrder.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Series.cs  ShoppingCartItem.cs
eComputer/Properties/: launchSettings.json
eComputer/Views/: _ViewImports.cshtml
(+58 files in other folders)
